//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "LANTest.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_ICON                 ICON    DISCARDABLE     "LANTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

LANTEST DIALOG DISCARDABLE  25, 5, 133, 115
STYLE DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "LANTest"
FONT 8, "System"
BEGIN
    LTEXT           "MAC Address:",IDC_STATIC,4,6,53,8
    LTEXT           "Link Status:",IDC_STATIC,4,19,53,8
    LTEXT           "Link Speed:",IDC_STATIC,4,32,53,8
    RTEXT           "00:00:00:00:00:00",IDC_STATIC1,67,6,62,8
    RTEXT           "",IDC_STATIC2,67,20,62,8
    RTEXT           "",IDC_STATIC3,67,34,62,8
    LTEXT           "XMIT_OK:",IDC_STATIC,4,45,53,8
    RTEXT           "",IDC_STATIC4,67,45,62,8
    LTEXT           "RCV_OK:",IDC_STATIC,4,58,53,8
    RTEXT           "",IDC_STATIC5,67,58,62,8
    LTEXT           "XMIT_ERROR:",IDC_STATIC,4,71,53,8
    RTEXT           "",IDC_STATIC6,67,71,62,8
    LTEXT           "RCV_ERROR:",IDC_STATIC,4,84,53,8
    RTEXT           "",IDC_STATIC7,67,84,62,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""LANTest.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "LANTEST", DIALOG
    BEGIN
        RIGHTMARGIN, 129
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

